bookmarks = {
	bookmark = {
		name = "AOC_NAME"
		desc = "AOC_DESC"
		date = 2050.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GGR"
		default = yes
		
		"PRC"={
			history = "PRC_AOC_DESC"
			ideology = neomaoism
			ideas = {

			}
			focuses = {

			}
		}
		"USA"={
			history = "USA_AOC_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}
		}
		"GGR"={
			history = "GGR_AOC_DESC"
			ideology = nationalsocialism
			ideas = {

			}
			focuses = {

			}
		}

		"---"={
			history = "OTHER_AOC_DESC"
		}


		# minors from DLC ####

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
