
state={
	id=251
	name="STATE_251"

	history={
		owner = SOV
		victory_points = {
			11225 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		298 338 339 365 393 497 3216 3382 6339 6404 6473 9243 9271 9299 9337 9365 9391 11225 11256 11273 11281 11319 11321 11348 11377 11458 
	}
	manpower=1391819
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
