
state={
	id=36
	name="STATE_36"

	history={
		owner = GGR
		add_core_of = GGR
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 2
			6336 = {
				naval_base = 3

			}
			241 = {
				naval_base = 8

			}

		}

	}

	provinces={
		6336 9309 9335 11318 
	}
	manpower=5364000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
