
state={
	id=807
	name="STATE_807"

	history={
		owner = GGR
		victory_points = {
			9263 5 
		}
		victory_points = {
			362 20 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}
			362 = {
				naval_base = 3

			}

		}
		add_core_of = GGR

	}

	provinces={
		334 362 389 3295 3324 3380 9263 13247 13248 13249 
	}
	manpower=1713370
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
