
state={
	id=813
	name="STATE_813"

	history={
		owner = BEL
		victory_points = {
			6560 5 
		}
		victory_points = {
			3576 1 
		}
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 1
			6560 = {
				naval_base = 3

			}
			575 = {
				naval_base = 6

			}

		}
		add_core_of = BEL
                add_claim_by = FRA

	}

	provinces={
		480 3576 6446 6560 11483 
	}
	manpower=2505600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
