
state={
	id=842
	name="STATE_842"

	history={
		owner = FRA
		victory_points = {
			9434 20 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 6
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		485 3549 6569 9434 9578 11563 
	}
	manpower=3951600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
