state={
	id=862
	name="STATE_862"
	resources={
		oil=11.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 8
			dockyard = 3
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 20 
		}

	}

	provinces={
		823 941 986 1562 1651 3784 3840 4518 4657 4727 6861 6881 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=10956000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
